<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/droidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Droid Name"
            android:textSize="28sp"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/droidImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                android:src="@drawable/like"
                android:onClick="addLike"/>

            <TextView
                android:id="@+id/numLikes"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="# Likes"/>
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:text="About"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="4"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="#0000"
                android:src="@drawable/send"
                android:onClick="submitComment"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Comments"/>
    </LinearLayout>


</ScrollView>